# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "config file reloaded!"

# mouse
set -g mouse on


# status bar
set -g status-bg black
set -g status-fg white
set -g status-position bottom

### session
bind S new-session -c "#{pane_current_path}"


### window
# start 1
set -g base-index 1

# window 1,2,3. If close 2, 2 will be empty until creating next one.
set -g renumber-windows on

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# switch between last windows
bind C-a last-window

# kill window
bind X confirm-before -p "kill window (y/n)" killw

# display of active window
set -g window-status-current-format '#{window_index} #{b:pane_current_path}*'
# display of all other windows
set -g window-status-format '#{window_index} #{b:pane_current_path}'
#  make sure to update the window title every 5 seconds
set -g status-interval 5
# set active window color
set-window-option -g window-status-current-style bg=green


### pane
# split panes using | and - and retain cwd
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
# M is for Meta, usually the Alt key
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mark a pane: prefix + m
# jump to marked pane - doesn't work
# bind g switch-client -t'{marked}'


# increase history
set-option -g history-limit 20000

set-option -sg escape-time 0
set -g default-terminal "screen-256color"


# vi copy mode for tmux
setw -g mode-keys vi
set -g set-clipboard on
bind -T copy-mode-vi v send -X begin-selection # selection and highligh by v not by Space
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel # yank with y not by Enter
bind P paste-buffer # paste the yanked text with P instead of Ctrl+]. cannot use p as Ctr+p is previous window
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel # support mouse yank

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# save all sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# unify movement betwen nvim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# open in copy mode
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open 'x'
set -g @open-editor 'o'

# not work
#set -g @plugin 'schasse/tmux-jump'

# not all links shown
#set -g @plugin 'tmux-plugins/tmux-fpp'

# no need to have it
#set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
